source/index.jade
extend layout.jade

block navbar
    include partials/navbar.jade

block content
    h1 #{menu.list[1].name}

    hr

    h1
        span ContentGitHub
        | Another content <!-- | 不會被輸出 -->

    br 
    | content
    ul
        li
            a(href="#") link
        li
            a(href="#") link
        li
            a(href="#") link

    h1: a(href="#"): span 連結

    h1
        a(href="#")
            span 連結

    hr
    .container
        form(action="" method="method")
            label(for="email") 請輸入Email
                input#email.form-control.input-sm(type="text")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"/>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light"> <a href="#" class="navbar-brand">Navbar</a>
      <button data-target="#navbarSupportedContent" data-toggle="collapse" type="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
      <div id="navbarSupportedContent" class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a href="index.html" class="nav-link">首頁</a></li>
          <li class="nav-item active"><a href="list.html" class="nav-link">文件列表</a></li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input type="search" aria-label="Search" placeholder="Search" class="form-control mr-sm-2"/>
          <button type="submit" class="btn btn-outline-success my-2 my-sm-0">Search</button>
        </form>
      </div>
    </nav>
    <div class="container">
      <h1>文件列表</h1>
      <hr/>
      <h1><span>ContentGitHub</span>Another content <!-- | 不會被輸出 --></h1><br/>content
      <ul>
        <li><a href="#">link ALEXpC EDITgg</a></li>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
      </ul>
      <h1><a href="#"><span>連結</span></a></h1>
      <h1><a href="#"><span>連結</span></a></h1>
      <hr/>
      <div class="container">
        <form action="" method="method">
          <label for="email">請輸入Email
            <input id="email" type="text" class="form-control input-sm"/>
          </label>
        </form>
      </div>
    </div>
  </body>
</html>
